/member/joinForm.do=kr.co.bit.mini.controller.JoinFormController
/member/join.do=kr.co.bit.mini.controller.JoinController
/member/loginForm.do=kr.co.bit.mini.controller.LoginFormController
/member/login.do=kr.co.bit.mini.controller.LoginController
/member/logout.do=kr.co.bit.mini.controller.LogoutController
/movie/movieList.do=kr.co.bit.mini.controller.MovieListController
/movie/reviewForm.do=kr.co.bit.mini.controller.ReviewFormController
/movie/review.do=kr.co.bit.mini.controller.ReviewController
/movie/detail.do=kr.co.bit.mini.controller.DetailController
/member/myReview.do=kr.co.bit.mini.controller.MyReviewController
/movie/genreList.do=kr.co.bit.mini.controller.GenreController